<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫眼电影-娱乐看猫眼</title>
    <link rel="Shortcut Icon" href="https://qlogo4.store.qq.com/qzone/2653145940/2653145940/100?1670486659" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 导航栏 -->
    <div class="nav">
        <div class="typeArea">
            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_036.png" alt="logo" class="logo">
            <div class="loc">
                <div class="location">泰安</div>
                <div class="triangle"></div>
            </div>
            <ul>
                <li class="selected"><a href="#">首页</a></li>
                <li><a href="#">电影</a></li>
                <li><a href="#">影院</a></li>
                <li><a href="#">演出</a></li>
                <li><a href="#">榜单</a></li>
                <li><a href="#">热点</a></li>
                <li><a href="#">商城</a></li>
            </ul>
            <div class="app">
                <div class="down"> <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_038.png" alt="">APP下载</div>
                <div class="triangle"></div>
            </div>
            <div class="searchBox">
                <input type="text" name="search" id="search" placeholder="找片、找影院、找演员">
                <button><img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_037.png" alt=""></button>
            </div>
            <div class="user">
                <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_001.png" alt="headPhoto">
                <div class="triangle"></div>
            </div>
        </div>
    </div>
<!-- 导航栏结束 -->
    <div class="webmain">
<!-- 网页主体 -->
<!-- 网页左侧 -->
    <div class="left">
<!-- 正在热映 -->
        <div class="leftside">
            <div class="hot">
                <div class="subtitle">
                    <h2 style="color: red;">正在热映（30部）</h2>
                    <a style="font-size: 18px;" href="#">全部&gt;</a>
                </div>
                <div class="movies">
                    <a href="#" class="first">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_040.png" alt="top" class="top">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_010.jpg" alt="movies">
            
                        <div>购票</div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_011.jpg" alt="movies">
            
                        <div>购票</div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_012.jpg" alt="movies">
            
                        <div>购票</div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_013.jpg" alt="movies">
            
                        <div>购票</div>
                    </a>
                    <a href="#" class="first">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_014.jpg" alt="movies">
            
                        <div>购票</div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_015.jpg" alt="movies">
            
                        <div>购票</div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_017.jpg" alt="movies">
            
                        <div>购票</div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_016.jpg" alt="movies">
            
                        <div>购票</div>
                    </a>
                </div>
                </div>
            </div>
<!-- 正在热映结束 -->

<!-- 即将上映 -->
                    <div class="leftside">
            <div class="hot">
                <div class="subtitle">
                    <h2 style="color:cornflowerblue;" >即将上映（113部）</h2>
                    <a style="color:cornflowerblue;font-size: 18px" href="#">全部&gt;</a>
                </div>
                <div class="movies2">
                    
                    <a href="#" class="first">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_018.jpg" alt="movies">
            
                      <div>
                        <div class="div1">预告片</div>
                        <div class="div2">预售</div>
                        <div style="text-align: center;">6月28日上映</div>
                       </div>
                    </a>
                    
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_019.jpg "alt="movies">
            
                      <div>
                        <div class="div1">预告片</div>
                        <div class="div2">预售</div>
                        <div style="text-align: center;">6月28日上映</div>
                       </div>
                    </a>

                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_020.jpg" alt="movies">
            
                      <div>
                        <div class="div1">预告片</div>
                        <div class="div2">预售</div>
                        <div style="text-align: center;">6月28日上映</div>
                       </div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_021.jpg" alt="movies">
            
                      <div>
                        <div class="div1">预告片</div>
                        <div class="div2">预售</div>
                        <div style="text-align: center;">6月28日上映</div>
                       </div>
                    </a>
                    <a href="#" class="first">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_022.jpg" alt="movies">
            
                      <div>
                        <div class="div1">预告片</div>
                        <div class="div2">预售</div>
                        <div style="text-align: center;">6月28日上映</div>
                       </div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_023.jpg" alt="movies">
            
                      <div>
                        <div class="div1">预告片</div>
                        <div class="div2">预售</div>
                        <div style="text-align: center;">6月29日上映</div>
                       </div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_024.jpg" alt="movies">
            
                      <div>
                        <div class="div1">预告片</div>
                        <div class="div2">预售</div>
                        <div style="text-align: center;">6月29日上映</div>
                       </div>
                    </a>
                    <a href="#">
                        <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_025.jpg" alt="movies">
            
                      <div>
                        <div class="div1">预告片</div>
                        <div class="div2">预售</div>
                        <div style="text-align: center;">6月30日上映</div>
                       </div>
                    </a>
                </div>
                </div>
             </div>
<!-- 即将上映结束 -->

<!-- 热播电影 -->
        <div class="leftside">
     <div class="hot">
    <div class="subtitle">
        <h2 style="color: red;">热播电影</h2>&nbsp;&nbsp;爱情 &nbsp;喜剧 &nbsp;动作 &nbsp;恐怖 &nbsp;动画 
        <a style="font-size: 18px" href="#">全部&gt;</a>
    </div>

    <div class="movies3">
        <a href="#" class="first">
            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_026.jpg" alt="movies">

         
        </a>
        <a href="#">
            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_027.jpg" alt="movies">

         
        </a>
        <a href="#">
            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_028.jpg" alt="movies">

         
        </a>
        <a style="margin-left:0px;" href="#">
            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_029.jpg" alt="movies">

         
        </a>
        <a href="#" >
            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_030.jpg" alt="movies">

         
        </a>
        <a href="#">
            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_031.jpg" alt="movies">

         
        </a>
        <a href="#">
            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_032.jpg" alt="movies">

         
        </a>
        </a>
    </div>
<!-- 热播电影结束 -->
            </div>
        </div>
    </div>

 <!-- 右侧 -->
        <div class="rightside">
<!-- 今日票房板块 -->
            <div class="todayMoney">
                <h2 style="color: red;">今日票房</h2>
                <div class="top1">
                    <a href="#">
                        <div class="firstImg">
                            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_040.png" alt="top" class="top">
                            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_002.jpg" alt="top1post">
                        </div>
                        <div class="firstInfo">
                            <h3>消失的她</h3>
                            <p>1.52亿</p>
                        </div>
                    </a>
                </div>
                <ul>
                    <li><a href="#">
                            <div class="num top3">2</div>
                            <h3>我爱你！</h3>
                            <div class="money">2561.01万</div>
                        </a></li>
                    <li><a href="#">
                            <div class="num top3">3</div>
                            <h3>八角笼中</h3>
                            <div class="money">1979.46万</div>
                        </a></li>
                    <li><a href="#">
                            <div class="num">4</div>
                            <h3>变形金刚：超能勇士崛起</h3>
                            <div class="money">1870.35万</div>
                        </a></li>
                    <li><a href="#">
                            <div class="num">5</div>
                            <h3>疯狂元素城</h3>
                            <div class="money">776.59万</div>
                        </a></li>
                </ul>
                <div class="todayBigP">
                    <div class="text">今日大盘</div>
                    <div class="info">
                        <div class="detail">
                            <em>2.57</em>
                            <p>亿</p>
                            <a href="#">查看更多&gt;</a>
                        </div>
                        <div class="time">北京时间 22：08：59 &nbsp;&nbsp;&nbsp;猫眼专业版实时票房数据</div>
                    </div>
                </div>
            </div>
<!-- 今日票房板块结束 -->

<!-- 最受期待板块 -->
            <div class="todayMoney2">
                <h2 style="color:gold;">最受期待</h2>
                <a style="color: gold;margin-left: 160px;"  href="#">查看全部榜单&gt;</a>
               <!-- 八角笼中 -->
                <div class="top1">
                   <div class="first">
                    <a href="#">
                        <div class="firstImg">
                            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_044.png" alt="top" class="top">
                            <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_010.jpg" alt="top1post">
                        </div>
                        <div class="firstInfo">
                            <h3>八角笼中</h3>
                            <p style="color: gray;">上映时间：2023-07-06</p>
                            <p>275733人想看</p>
                        </div>  
                    </a>
                    </div>
                
                <!-- 八角笼中结束 -->
                <!-- 长安三万里封神第一部 -->
             <div class="second">
            <a href="#">
               <div class="firstImg">
                    <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_044.png" alt="top" class="top">
                    <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_004.jpg" alt="top1post">
                    <h3 style="font-weight: 400;">长安三万里</h3>
                    <p style="color: gold;">208793人想看</p>
                </div>
            </a>
            <a href="#">
            <div class="firstImg">
                    <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_044.png" alt="top" class="top">
                    <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_005.jpg" alt="top1post">
                    <h3 style="font-weight: 400;">封神第一部</h3>
                    <p style="color: gold;">222129人想看</p>
                </div>
             </div>
            </a>
                <!-- 长安三万里封神第一部结束 -->
            </div>
                <ul>
                    <li><a href="#">
                            <div class="num">4</div>
                            <h3>茶啊二中</h3>
                            <div class="money">33333.33万</div>
                        </a></li>
                    <li><a href="#">
                            <div class="num">5</div>
                            <h3>巨齿鲨2：深渊</h3>
                            <div class="money">22222.22万</div>
                        </a></li>
                        <li><a href="#">
                            <div class="num">6</div>
                            <h3>扫毒3：人在天涯</h3>
                            <div class="money">5555.55万</div>
                        </a></li>
                    <li><a href="#">
                            <div class="num">7</div>
                            <h3>绝地追击</h3>
                            <div class="money">4444.44万</div>
                        </a></li>
                    <li><a href="#">
                            <div class="num">8</div>
                            <h3>碟中谍7：致命清算（上）</h3>
                            <div class="money">3333.33万</div>
                        </a></li>
                    <li><a href="#">
                            <div class="num">9</div>
                            <h3>超能一家人</h3>
                            <div class="money">2222.22万</div>
                        </a></li>
                        <li><a href="#">
                            <div class="num">10</div>
                            <h3>夺宝奇兵：命运转盘</h3>
                            <div class="money">1111.11万</div>
                        </a></li>
                </ul>
            </div>
<!-- 最受期待板块结束 -->

 <!-- TOP100板块 -->
 <div class="todayMoney3">
    <h2 style="color: gold;">TOP100</h2>
    <a style="color: gold;margin-left: 160px;"  href="#">查看全部榜单&gt;</a>
    <div class="top1">
        <a href="#">
            <div class="firstImg">
                <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_045.png" alt="top" class="top">
                <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_006.jpg" alt="top1post">
            </div>
            <div class="firstInfo">
                <h3>我不是药神</h3>
                <p>9.6分</p>
            </div>
        </a>
    </div>
    <ul>
        <li><a href="#">
                <div class="num top3">2</div>
                <h3>肖申克的救赎</h3>
                <div class="money">9.5分</div>
            </a></li>
        <li><a href="#">
                <div class="num top3">3</div>
                <h3>海上钢琴师</h3>
                <div class="money">9.3分</div>
            </a></li>
        <li><a href="#">
                <div class="num">4</div>
                <h3>绿皮书</h3>
                <div class="money">9.5分</div>
            </a></li>
        <li><a href="#">
                <div class="num">5</div>
                <h3>霸王别姬</h3>
                <div class="money">9.4分</div>
            </a></li>
            <li><a href="#">
                <div class="num">6</div>
                <h3>美丽人生</h3>
                <div class="money">9.3分</div>
            </a></li>
        <li><a href="#">
                <div class="num">7</div>
                <h3>这个杀手不太冷</h3>
                <div class="money">9.4分</div>
            </a></li>
        <li><a href="#">
                <div class="num">8</div>
                <h3>小偷家族</h3>
                <div class="money">8.1分</div>
            </a></li>
            <li><a href="#">
                <div class="num">9</div>
                <h3>哪吒之魔童降世</h3>
                <div class="money">9.6分</div>
            </a></li>
        <li><a href="#">
                <div class="num">10</div>
                <h3>怦然心动</h3>
                <div class="money">8.9分</div>
            </a></li>
    </ul>
</div>
<!-- TOP100板块结束 -->

 <!-- 热门影人板块 -->
 <div class="todayMoney4">
    <h2 style="color: red;">热门影人</h2>
    <div class="top1">
        <a href="#">
            <div class="firstImg">
                <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_040.png" alt="top" class="top">
                <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_007.jpg" alt="top1post">
            </div>
            <div class="firstInfo">
                <h3>张新成</h3>
            </div>
        </a>
    </div>
    <ul>
        <li><a href="#">
                <div class="num top3">2</div>
                <h3>范·迪赛尔</h3>
            </a></li>
        <li><a href="#">
                <div class="num top3">3</div>
                <h3>张婧仪</h3>
            </a></li>
        <li><a href="#">
                <div class="num">4</div>
                <h3>朱一龙</h3>
            </a></li>
        <li><a href="#">
                <div class="num">5</div>
                <h3>倪妮</h3>
            </a></li>
            <li><a href="#">
                <div class="num">6</div>
                <h3>文咏珊</h3>
            </a></li>
        <li><a href="#">
                <div class="num">7</div>
                <h3>杜江</h3>
            </a></li>
        <li><a href="#">
                <div class="num">8</div>
                <h3>王宝强</h3>
            </a></li>
            <li><a href="#">
                <div class="num">9</div>
                <h3>尹昉</h3>
            </a></li>
        <li><a href="#">
                <div class="num">10</div>
                <h3>倪大红</h3>
            </a></li>
    </ul>
</div>
<!-- 热门影人板块结束 -->

 <!-- 娱乐热点板块 -->
 <div class="todayMoney5">
    <h2 style="color: red;">娱乐热点</h2>
    <div class="top1">
        <a href="#">
            <div class="firstImg">
                <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_040.png" alt="top" class="top">
                <img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_008.jpg" alt="top1post">
            </div>
            <div class="firstInfo">
                <h3>《那年夏有鹿来》在宁波开机</h3>
            </div>
        </a>
    </div>
    <ul>
        <li><a href="#">
                <div class="num top3">2</div>
                <h3>周润发袁咏仪《别叫我“赌神”》...</h3>
            </a></li>
        <li><a href="#">
                <div class="num top3">3</div>
                <h3>《变形金刚:超能勇士崛起》端午...</h3>
            </a></li>
        <li><a href="#">
                <div class="num">4</div>
                <h3>《扫毒3:人在天涯》曝|MAX海报...</h3>
            </a></li>
        <li><a href="#">
                <div class="num">5</div>
                <h3>贾樟柯阿彼察邦电影《记忆》活动...</h3>         
               </a></li>
               <li><a href="#">
                <div class="num">6</div>
                <h3>《八角笼中》广州路演观众...</h3>
            </a></li>
        <li><a href="#">
                <div class="num">7</div>
                <h3>电影《矩阵梦迷宫》:夜魔款...</h3>
            </a></li>
        <li><a href="#">
                <div class="num">8</div>
                <h3>《我爱你!》广州路演人气爆...</h3>         
               </a></li>
               <li><a href="#">
                <div class="num">9</div>
                <h3>电影《我爱你!》曝未公开片段...</h3>
            </a></li>
        <li><a href="#">
                <div class="num">10</div>
                <h3>《我爱你!》行至杭州双红甜...</h3>
            </a></li>
    </ul>
</div>
<!-- 娱乐热点板块结束 -->
        </div>
    </div>
<!-- 右侧栏目结束 -->

<!-- 网页底部栏 -->
    <div class="foot">
        <div class="text">
            <div class="redLink">
                <h3>关于猫眼:</h3>
                <a href="">关于我们</a>|
                <a href="">董事会成员</a>|
                <a href="">投资者关系</a>
                <h3>友情链接:</h3>
                <a href="">美团网</a>|
                <a href="">格瓦拉</a>|
                <a href="">美团下载</a>|
                <a href="">欢喜首映</a>
            </div>
            <p>
               商务合作邮箱:v@maoyan.com 客服电话:10105335 违法和不良信息/涉未成年人有害举报电话:4006018900
           </p>
            <p>
                用户举报/涉未成年人有害信息举报邮箱：tousujubao@meituan.com 舞弊线索举报邮箱：wubijubao@maoyan.com
            </p>
            <p>
                中华人民共和国增值电信业务经营许可证 京B2-20190350 | 营业性演出许可证 京演（机构）（2019）4094号
            </p>

            <p>广播电视节目制作经营许可证 （京）字第08478号 | 网络文化经营许可证 京网文（2019）3837-369号</p>

            <p>
                猫眼用户服务协议 | 猫眼平台交易规则总则 | 隐私政策
            </p>

            <p>
                京公网安备 11010102003232号 | 京ICP备16022489号-1
            </p>
            <p>
                北京猫眼文化传媒有限公司
            </p>
            <p>
                ©2023 猫眼电影 www.maoyan.com
            </p>
            <a href=""><img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_033.png" alt=""></a>
            <a href=""><img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_034.png" alt=""></a>
            <a href=""><img src="./猫眼电影_-_娱乐看猫眼/DM_20230624224522_035.png" alt=""></a>
        </div>
    </div>
</body>

</html>